#QUESTION APP VARS
QUESTION_PORT = 3000
QUESTION_HOST_PORT = 4000

#ETL VARS
ETL_HOST_PORT = 4001
ETL_PORT = 3001

#MONGODB VARS
MONGO_HOST = mongodb
MONGO_PORT = 27017
MONGO_HOST_PORT = 4002
MONGO_DB_NAME = questions_db

#RMQ CONNECTION VARS (FOR ETL) swap when vm 
RMQ_HOST=10.0.0.5
#RMQ_HOST=rabbitmq

RMQ_PORT=4201
RMQ_USER=admin
RMQ_PASSWORD=admin
QUEUE_NAME=SUBMITTED_QUESTIONS