#SUBMIT VARS
SUBMIT_HOST_PORT = 4200
SUBMIT_PORT=3200

#RMQ VARS
SUBMIT_QUESTION_HOST_PORT = 4201
SUBMIT_QUESTION_PORT=5672

RMQ_ADMIN_PORT=15672
RMQ_ADMIN_HOST_PORT = 4202

RMQ_USER=admin
RMQ_PASSWORD=admin

QUEUE_NAME=SUBMITTED_QUESTIONS
#Change when on vm 
#QUESTION_SERVICE_URL=http://question-app:3000
QUESTION_SERVICE_URL=http://10.0.0.4:4000